{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SQ77T5G\\SQLEXPRESS; Initial Catalog=AlumniDB; Integrated Security=True; TrustServerCertificate=True"
  }
}
